<!DOCTYPE html>
<html>

<head>
    <title>Mimic Summarizer</title>
    <link rel="stylesheet" href="modal.css">
    <style>
        html {
            display: flex;
            flex-direction: row;
            background-color: black;
            backdrop-filter: blur(radius);
            font-family: 'Poppins', sans-serif;
            src: url('./fonts/Poppins-regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 2px;
        }

        #mainArea {
            display: flex;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 20px;
            padding: 9px;
            background-color: lightcyan;

        }

        #contentArea {
            display: flex;
            flex-direction: row;
        }

        #content {

            font-size: 15px;
            flex: 1;
            height: 400px;
            border: black 1px solid;
            overflow-y: scroll;
            white-space: pre-line;
            display: flex;
        }

        #content::-webkit-scrollbar {
            width: 10px;
            background: #f1f1f1;
        }

        #content::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: 10px;
        }

        #content::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        #userTextContainer {
            width: 800px;
            height: 50px;
            max-width: 700px;
            max-height: 50px;
            border-radius: 40px;
            display: flex;
            border: 1px solid black;
        }

        #userText {
            flex: 1;
            margin: 0px 20px;
            resize: none;
            border: none;
            overflow: auto;
            outline: none;
            background: transparent;

        }

        #userTextArea {
            display: flex;
            flex-direction: row;
            margin-top: 6px;
        }

        #sendText {

            background: none;
            border: none;
            cursor: pointer;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            display: grid;
            place-content: center;
            border-right: 5px solid white;
            border-left: 5px solid rgba(128, 128, 128, 0.147);
            transition: all 0.5s ease-in-out;
        }

        #sendText:active {
            transform: scale(0.95);
            box-shadow: 0 2px 8px rgba(43, 124, 255, 0.08);
            background: #206bc4;
        }

        #sendButtonImage {
            width: 30px;
            height: 30px;
        }

        #loadContent {
            position: relative;
            cursor: pointer;
            border: none;
            width: 100px;
            height: 30px;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #a59898,
                -6px -6px 12px #fce3e3;
            z-index: 1;

        }

        #loadContent::before {
            content: '';
            width: 0;
            height: 30px;
            border-radius: 20px;
            position: absolute;
            top: 0;
            left: 0;
            background-image: radial-gradient(circle at center, #0fd850 0%, #f9f047 100%);
            transition: .5s ease;
            display: block;
            z-index: -1;

        }

        #loadContent:hover::before {
            width: 100px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: transparent;
        }

        .dropbtn:hover {
            transform: scale(1.1);
            transform: rotate(20deg);

        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: cyan;
            min-width: 140px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
            border-radius: 5px;
        }

        .dropdown-content a {
            color: #333;
            padding: 10px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown.show .dropdown-content {
            display: block;
        }

        #headingArea {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #headingRightArea {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        #badge {
            background-color: cyan;
            color: black;
            padding: 3px 8px;
            font-size: 0.8em;
            font-weight: bold;
            border-radius: 10px;
            vertical-align: middle;
            margin-right: 8px;
        }

        #LocalModelStatus {
            width: 20px;
            height: 20px;
            background-color: transparent;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div id="mainArea">
        <div id="headingArea">
            <h3>Mimic Summarizer</h3>
            <div id="headingRightArea">
                <div class="dropdown">
                    <button class="dropbtn">
                        <svg height="20" width="30" xmlns="http://www.w3.org/2000/svg"
                            style="pointer-events: none;user-select: none;">
                            <image height="20" width="30" href="setting.svg" />
                        </svg>
                    </button>
                    <div class="dropdown-content">
                        <a href="#" id="downloadModel" style="display: flex; flex-direction: row;">Check Model Status
                            <div id="LocalModelStatus"></div>
                        </a>
                        <a href="#" id="openInitialPromptBtn">Add Initial Prompt</a>
                        <a href="#" id="clearContext">Clear Context</a>
                        <a href="#" id="option1">Option 1</a>
                        <a href="#" id="option2">Option 2</a>
                        <a href="#" id="option3">Option 3</a>
                    </div>
                </div>
                <button id="loadContent">Load Content</button>
            </div>
        </div>
        <div id="contentArea">
            <div id="content" readonly></div>
        </div>
        <div id="userTextArea">
            <div id="userTextContainer">
                <textarea id="userText"></textarea>
            </div>
            <button id="sendText">
                <image id="sendButtonImage" src="send.png" />
            </button>
        </div>


    </div>

    <!-- Modal Structure -->
    <div id="initialPromptModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeInitailPromptModalBtn">&times;</span>
            <h2>Initial Prompt</h2>
            <form id="modalForm">
                <label for="name">Initial Prompt:</label>
                <div id="displayInitialPrompt"></div>
                <input type="text" id="initialPrompt" name="initialPrompt"
                    placeholder="example: Summarize this in third person just like Julius Ceasar" required>
                <a href="#" id="initialPromptButton">Update</a>
            </form>
        </div>
    </div>

</body>
<script src="./popup.js" defer></script>

</html>